# Supabase Configuration
VITE_SUPABASE_URL=https://xhojqigaosgypmnrktab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhob2pxaWdhb3NneXBtbnJrdGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njk0MzMsImV4cCI6MjA4NjA0NTQzM30.hweFVitIKqgEnJxwR4bhM2VpjfoVrSF0RWn6XqLgDc8



# App Configuration
VITE_APP_NAME=FellowFlow
VITE_APP_VERSION=1.0.0
